spring.datasource.url=jdbc:mysql://localhost:3306/gestionTicketAqua?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=20000
